server.port=8092

#mysql property
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vva?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
